#Project credintials
BASE_URL=http://127.0.0.1:8000
WEB_URL=https://domain.com/
ADMIN_URL=http://127.0.0.1:3001/

#Map credintials
GOOGLE_MAPS_API_KEY=AIzaSyDemoKeyForGoogleMaps123

#Firebase credintials
FIREBASE_API_KEY=AIzaSyDJ8HGVc414drZl_Ug5J4-Yuor0jgYeOWw
URL_PREFIX=https://quicks.page.link

#Routing credintials
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=5b3ce3597851110001cf6248a7b1fd1f6a8f4b59a249900d1553a391

#Payfast credintials
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID
PAYFAST_MERCHANT_KEY=MERCHANT_KEY

#Facebook credintials
FACEBOOK_APP_ID=123456789012345
FACEBOOK_CLIENT_TOKEN=abcdef123456789xyz


#Gemini Credentials
GEMINI_KEY=AIzaSyBTt9nXRIkkP093cPSbFMeA-G2Ou5QctVA