#Project credintials
BASE_URL=https://api.domain.com/
WEB_URL=https://domain.com/
ADMIN_URL=https://admin.domain.com/

#Map credintials
GOOGLE_MAPS_API_KEY=YOUR_MAP_KEY

#Firebase credintials
FIREBASE_API_KEY=AIzaSyDJ8HGVc414drZl_Ug5J4-Yuor0jgYeOWw
URL_PREFIX=https://project.page.link

#Routing credintials
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=Routing_Key

#Payfast credintials
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID
PAYFAST_MERCHANT_KEY=MERCHANT_KEY

#Facebook credintials
FACEBOOK_APP_ID=APP_ID
FACEBOOK_CLIENT_TOKEN=CLIENT_TOKEN