APP_NAME=forfai
APP_ENV=local
APP_KEY=base64:FyV2/1HG5dd4j6ryxOS/yZLw4hlm0h6sg2qlp/dwKus=
APP_DEBUG=true
APP_URL=https://mkkc0co0s4sw8cwkcoc48wos.208.85.21.60.sslip.io
IS_DEMO=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forfai
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asseviaubierge@gmail.com
MAIL_PASSWORD="qqeo vwle ajqt tlso"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@forfai.com
MAIL_FROM_NAME="Forfai App"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA4T2VGTS67CWQETVO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=forfai-media
AWS_URL=https://forfai-media.s3.eu-north-1.amazonaws.com
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_VERIFY_SSL=false

IMG_HOST=https://mkkc0co0s4sw8cwkcoc48wos.208.85.21.60.sslip.io

PUSHER_APP_ID=1234
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_LOGGER_BOT_TOKEN=

FRONT_URL=https://fcw48ok84gscgc4ks8koo4s8.208.85.21.60.sslip.io/
ADMIN_URL=https://fcw48ok84gscgc4ks8koo4s8.208.85.21.60.sslip.io/
PROJECT_V=1.0.0

# Firebase Configuration
FIREBASE_CREDENTIALS="D:/Flutter Project/backend/forfai-74daa-firebase-adminsdk-fbsvc-677a7498d5.json"
GOOGLE_APPLICATION_CREDENTIALS="D:/Flutter Project/backend/forfai-74daa-firebase-adminsdk-fbsvc-677a7498d5.json"
FIREBASE_HTTP_CLIENT_TIMEOUT=120

